<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div{
        padding:25px 0;
    }
    </style>
</head>
<body style="background-color:#3fd9da;">
    <div style="width:692px;height:283px;" id="ani_title_web"></div>
    <div style="width:692px;height:283px;" id="ani_travel"></div>
    <div style="width:692px;height:283px;"  id="ani_question" ></div>
    <div style="width:692px;height:283px;" id="ani_brain"></div>
    <div style="width:320px;height:283px;" id="ani_title_mobile"></div>
</body>
<script src="js/lottie.js" type="text/javascript"></script>
<script>
    (function () {
        

        function chooseAnimationJson(){ 
            var animations = ['title_web','title_mobile','travel','question','brain'];
            var i, len = animations.length;
            for(i = 0; i < len; i += 1) {
                var anim;
                var elem = document.getElementById('ani_'+animations[i])
                var animData = {
                    container: elem,
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    rendererSettings: {
                        progressiveLoad:true,
                        preserveAspectRatio:'xMidYMid meet'
                    },
                    path: 'animation/intro_ani_'+animations[i]+'.json'
                };
                anim = lottie.loadAnimation(animData);
                anim.setSubframe(false);
                console.log(animData)
            };
        };
        
        chooseAnimationJson();




    })();


</script>
</html>